<!DOCTYPE html>
<html lang="en" ng-app="neurasecureApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.28/angular-ui-router.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- apex chart -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <title>Neura Secure</title>
    <style>
        body { background-color: #1a1a1a; color: #fff; }
        .sidebar { transition: transform 0.3s ease-in-out;  background-color: #333;}
        .sidebar-hidden { transform: translateX(-100%); }
        .content { transition: 0.3s ease-in-out; }
        .toggle-button { position: fixed; top: 15px; left: 240px; z-index: 50; padding: 10px; background-color: #333; border-radius: 50%; }
        .toggle-button-hidden { left: 4px; }
        .box {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: lightcoral;
        }
        .nav-items:hover{
            transform: scale(1.1);
            transition: all linear .3s;
        }
        i:hover{
            transform: scale(1.1);
            color: rgba(60, 219, 193, 0.644);
            transition: all linear .1s;
        }
        
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
</head>
<body ng-controller="MainController">

    <button class="toggle-button text-white" ng-click="toggleSidebar()" ng-class="{'toggle-button-hidden': isSidebarHidden}" style="border: none; background-color: transparent;">
        <i class="fas fs-4 mt-1" ng-class="{'fa-bars': !isSidebarHidden, 'fa-arrow-right': isSidebarHidden}"></i>
    </button>

    <div class="d-flex w-100 overflow-x-hidden">
        <nav class="vh-100 d-flex flex-column justify-content-between" style="background-color: #3333335d; min-width: 18rem;"
             ng-class="{'d-none': isSidebarHidden}">
             <div>
            <div class="p-1">
                <h1 class="fs-2 fw-bold mx-3 px-1 py-3"><span class="text-info">Neura</span>Secure</h1>
            </div>
            <ul class="mt-6 d-flex flex-column gap-4 mt-3">
                <a ui-sref="home" ui-sref-active="active" class="d-flex nav-items fs-4 align-items-center gap-3 text-decoration-none text-white"><span class="mx-2"><i class="bi bi-house p-2"></i>Home</span></a>
                <a ui-sref="incidents" ui-sref-active="active" class="d-flex nav-items fs-4 align-items-center gap-3 text-decoration-none text-white"><span class="mx-2"><i class="bi bi-newspaper p-2"></i>Updates</span></a>
                <a ui-sref="about" ui-sref-active="active" class="d-flex nav-items fs-4 align-items-center gap-3 text-decoration-none text-white"><span class="mx-2"><i class="bi bi-info-square p-2"></i>About</span></a>
                <a ui-sref="contact" ui-sref-active="active" class="d-flex nav-items fs-4 align-items-center gap-3 text-decoration-none text-white"><span class="mx-2"><i class="bi bi-person-lines-fill p-2"></i>Contact</span></a>
            </ul>
            
        </div>
        <div class="mb-4" ng-show="user">
            <a ng-click="logout()" type="button" class="m-5 fs-4 text-decoration-none nav-items text-white">
                <i class="bi bi-box-arrow-right p-2"></i>Logout</a>
        </div>
        </nav>
        <div class="flex-fill px-5 vh-100 overflow-y-auto" >

            <div ui-view class="d-flex justify-content-center">

            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="/controllers/controller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    


</body>
</html>
